<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <link rel="stylesheet" href="css/jquery-mobile-1.4.3/jquery.mob	ile-1.4.3.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Beacon Love Test App</title>
    </head>
    <body>
        <div class="app">
            <div class="msg"></div>
            <div data-role="tabs" id="tabs">
              <div data-role="navbar">
                <ul>
                  <li  aria-selected="true" >
                      <a href="#beacons" data-ajax="false" class="ui-btn-active">
                        <img src="img/blue_beacon_16.png" class="tab-img-icon" />
                        <img src="img/gray_beacon_16.png" class="tab-img-icon active-tab-img-icon" />
                        Beacons
                        <span id="beacon-count" class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span>
                      </a>
                  </li>
                  <li>
                      <a href="#tokens" data-ajax="false">
                      <img src="img/token_ico_16.png" class="tab-img-icon" />
                      <img src="img/token_ico_16_gray.png" class="tab-img-icon active-tab-img-icon" />
                      Tokens
                      <span id="token-count" class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span></a>
                  </li>
                </ul>
              </div>
              <div id="beacons" class="ui-body-d ui-content">
                 <ul id="beacon-list" class="ui-listview" data-role="listview">
                 </ul>
              </div>
              <div id="tokens">
                 <a onClick="app.beaconLove.removeTokens(); app.clearTokens();" data-role="button">Remove All</a>
                <ul id="token-list" class="ui-listview" data-role="listview">
                </ul>

              </div>

            </div>
        </div>
        <script type="text/javascript">
           window.onerror = function(message, url, lineNumber) {
               console.log("Error: "+message+" in "+url+" at line "+lineNumber);
           }
        </script>        <script type="text/javascript" src="phonegap.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery-mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>        
        <script type="text/javascript" src="js/BeaconManager.js"></script>
        <script type="text/javascript" src="js/BeaconLove.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            //alert("Starting...");
            jQuery(document).ready(function() {
                window.app.initialize();
            });
        </script>
    </body>
</html
